# PiranhaCore-Identity-EF-Manager-Module

./: Piranha.AspNetCore.Identity.EF.Manager.csproj
Areas/Manager/Controllers/: UserController.cs
Areas/Manager/Models/: UserEditModel.cs  UserListModel.cs
Areas/Manager/Models/User/: UserEditModel.cs
Areas/Manager/Views/User/: List.cshtml
Manager/: IdentityEFManagerModuleExtensions.cs  IdentityEFModule.cs
Properties/: launchSettings.json
