<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Keshwar White</Authors>
    <Company>Gyre Technologies Inc</Company>
    <Copyright>Copyright 2017 (c) Keshwar White</Copyright>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Description>PiranhaCore Module that adds .NET Core Identity User Management interface to Piranha.Manager.</Description>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\css\" />
    <Folder Include="wwwroot\" />
    <Folder Include="EfManager\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Manager\Views\**\*.cshtml" />
    <EmbeddedResource Include="assets\js\*.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\lib\font-awesome\css\font-awesome.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\lib\font-awesome\css\font-awesome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha.AspNetCore.Identity.EF\Piranha.AspNetCore.Identity.EF.csproj" />
    <ProjectReference Include="..\Piranha.Manager\Piranha.Manager.csproj" />
  </ItemGroup>

</Project>
